// out: ../salsifis2.css, compress: true, sourceMap: false

//
// Core
//

@import "../../node_modules/uikit/src/less/uikit.theme.less";
@import "../../node_modules/font-awesome/less/font-awesome.less";
@import "inc/dataTables";
@import "inc/front";
@import "inc/fixes";

@fa-font-path:        "../node_modules/font-awesome/fonts";

//
// Colors
//

@global-color:                                  #FFF;
@global-emphasis-color:                         #AAA;
@global-muted-color:                            #AAA;

@global-link-color:                             #f00086;
@global-link-hover-color:                       lighten(tint(@global-link-color, 20%), 20%);

@global-inverse-color:                          #000;

//
// Backgrounds
//

@global-background:                             #000;

@global-muted-background:                       #f8f8f8;
@global-primary-background:                     @global-link-color;
@global-secondary-background:                   #999;

@global-info-background:                        #529CD2;
@global-success-background:                     #32d296;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #f00037;

//
// Box-Shadows
//

@global-small-box-shadow:                       0 2px 8px rgba(0,0,0,0.2);
@global-medium-box-shadow:                      0 5px 15px rgba(0,0,0,0.2);
@global-large-box-shadow:                       0 14px 25px rgba(0,0,0,0.35);
@global-xlarge-box-shadow:                      0 28px 50px rgba(0,0,0,0.35);

//
// Overlays
//
@overlay-default-background:                    fade(@global-background, 20%);

@overlay-primary-background:                    fade(@global-muted-background, 20%);
@overlay-primary-color-mode:                    light;

//
// Countdown
//
@countdown-item-line-height:                    35px;

@countdown-number-font-size:                    1rem; // 32px
@countdown-number-font-size-s:                  2rem; // 64px
@countdown-number-font-size-m:                  3rem; // 96px

@countdown-separator-font-size:                 0.5rem; // 16px
@countdown-separator-font-size-s:               1rem; // 32px
@countdown-separator-font-size-m:               1.5rem; // 48px

//
// Progress
//
@progress-height:                               20px;
@progress-background:                           rgba(0,0,0,0.2);
@progress-bar-background:                       rgba(255,255,255,0.6);

//
// Forms
//
@form-background:                               fade(@global-background, 20%);
@form-focus-background:                         fade(@global-background, 40%);

@form-radio-checked-background:                 @form-background;

//
// Alerts
//

@alert-primary-color:                           lighten(tint(@global-primary-background, 20%), 25%);
@alert-primary-background:                      @global-primary-background;

@alert-success-color:                           lighten(tint(@global-success-background, 20%), 25%);
@alert-success-background:                      @global-success-background;

@alert-warning-color:                           lighten(tint(@global-warning-background, 25%), 15%);
@alert-warning-background:                      @global-warning-background;

@alert-danger-color:                            lighten(tint(@global-danger-background, 40%), 40%);
@alert-danger-background:                       @global-danger-background;

//
// Modals
//
@modal-dialog-background:                       @global-muted-background;
@modal-header-background:                       @global-muted-background;
@modal-footer-background:                       @global-muted-background;

//
// Buttons
//
@button-default-hover-background:               fade(@global-background, 40%);
@button-default-color:                          lighten(@global-inverse-color,20%);
@button-default-hover-color:                    @global-muted-background;
@button-primary-color:                          @global-color;
@button-primary-hover-background:               lighten(@button-primary-background, 10%);

//
// Titles
//
@base-heading-color:                            @global-color;
@base-heading-font-weight:                      400;