table.dataTable {
  clear: both;
  margin-top: 6px !important;
  margin-bottom: 6px !important;
  max-width: none !important;
  thead {
    th,
    td {
      outline: none;
      position: relative;
      &.sorting_asc,
      &.sorting_desc,
      &.sorting {
        padding-right: 30px;
        cursor: pointer;
        *cursor: hand;
        &:after {
          position: absolute;
          top: 7px;
          right: 8px;
          display: block;
          font-family: 'FontAwesome';
        }
      }
      &.sorting:after {
        content: "\f0dc";
        //color: #ddd;
        font-size: 0.8em;
        padding-top: 0.12em;
      }
      &.sorting_asc:after {
        content: "\f0de";
      }
      &.sorting_desc:after {
        content: "\f0dd";
      }
    }
  }
  td,
  th {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    &.dataTables_empty {
      text-align: center;
    }
  }
  &.nowrap{
    td,
    th {
      white-space: nowrap;
    }
  }
}
div.dataTables_wrapper {
  div.row.uk-grid.dt-merge-grid {
    margin-top: 5px;
  }
  div.dataTables_length {
    label {
      font-weight: normal;
      text-align: left;
      white-space: nowrap;
    }
    select {
      width: 75px;
      display: inline-block;
    }
  }
  div.dataTables_filter {
    text-align: right;
    label {
      font-weight: normal;
      white-space: nowrap;
      text-align: left;
    }
    input {
      .uk-input;
      //.uk-box-shadow-medium;
      margin-left: 0.5em;
      display: inline-block;
      width: auto;
    }
  }
  div.dataTables_info {
    padding-top: 8px;
    white-space: nowrap;
  }
  div.dataTables_paginate {
    margin: 0;
    white-space: nowrap;
    text-align: right;
    ul.pagination {
      margin: 2px 0;
      white-space: nowrap;
    }
  }
  div.dataTables_processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    margin-top: -26px;
    text-align: center;
    padding: 1em 0;
  }
  > thead > tr {
    th,
    td {
      position: relative;
      &.sorting_asc,
      &.sorting_desc,
      &.sorting {
        padding-right: 30px;
        &:after {
          position: absolute;
          top: 7px;
          right: 8px;
          display: block;
          font-family: 'FontAwesome';
        }
      }
      &.sorting:after {
        content: "\f0dc";
        //color: #ddd;
        font-size: 0.8em;
        padding-top: 0.12em;
      }
      &.sorting_asc:after {
        content: "\f0de";
      }
      &.sorting_desc:after {
        content: "\f0dd";
      }
    }
  }
}

div.dataTables_scrollHead table.dataTable {
  margin-bottom: 0 !important;
}

div.dataTables_scrollBody table {
  border-top: none;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  thead {
    .sorting,
    .sorting_asc,
    .sorting_desc {
      &:after {
        display: none;
      }
    }
  }
  tbody tr:first-child {
    td,
    th {
      border-top: none;
    }
  }
}

div.dataTables_scrollFoot table {
  margin-top: 0 !important;
  border-top: none;
}

@media screen and (max-width: 767px) {
  div.dataTables_wrapper {
    div.dataTables_length,
    div.dataTables_filter,
    div.dataTables_info,
    div.dataTables_paginate {
      text-align: center;
    }
  }
}
table.dataTable.uk-table-condensed {
  > thead > tr > th {
    padding-right: 20px;
  }
  .sorting:after,
  .sorting_asc:after,
  .sorting_desc:after {
    top: 6px;
    right: 6px;
  }
}