.uk-heading-line > *::before, .uk-heading-line > *::after {
  top: calc(50% - (1px / 2));
}

@tooltip-background:  @global-color;

.uk-progress::-webkit-progress-value {
  border-radius: 5px;
}

.uk-progress::-moz-progress-bar {
  border-radius: 5px;
}

.uk-progress::-ms-fill {
  border-radius: 5px;
}