html{
  height: 100%;
}


.salsifis-menu-button{
  color: @global-color;
}
.salsifis-main-menu-link{
  color: @global-color;
  &:hover{
    color: @global-color;
    text-decoration: none;
  }
}
.salsifis-main-downloads, .salsifis-main-library, .salsifis-main-exit{
  transition: background 200ms;
  &:hover{
    /*background: radial-gradient(ellipse at center,rgba(0,0,0,.2), rgba(0,0,0,.8)), url('../img/downloads.jpg') no-repeat center;
    background-size: cover;*/
    background-color: rgba(255,255,255,.2);
  }
}

/*.salsifis-main-library{
  &:hover{
    background: radial-gradient(ellipse at center,rgba(0,0,0,.2), rgba(0,0,0,.8)), url('../img/library.jpg') no-repeat center;
    background-size: cover;
  }
}

.salsifis-main-exit{
  &:hover{
    background: radial-gradient(ellipse at center,rgba(0,0,0,.2), rgba(0,0,0,.8)), url('../img/exit.jpg') no-repeat center;
    background-size: cover;
  }
}*/

#menu .uk-offcanvas-bar{
  background-color: @global-color;
}

.totop {
  position: fixed;
  bottom: 10px;
  right: 10px;
}